# Токен Telegram-бота
BOT_TOKEN = '123456789:ABCdefGhijKlmnoPQRstuVwxyz'

# ID владельца бота (другие пользователи не смогут пользоваться ботом)
OWNER_ID = '123456789'

# ID чата для уведомлений (можно свой User ID)
CHAT_ID = '123456789'

# Интервал проверки курса (в секундах, по умолчанию 3600 = 1 час)
CHECK_INTERVAL = '3600'
